# crud-app-jdbc

./: pom.xml
src/main/java/net/erasmatov/crudapp/: AppRunner.java
src/main/java/net/erasmatov/crudapp/model/: Developer.java  Skill.java  Specialty.java
src/main/java/net/erasmatov/crudapp/repository/hibernate/: HibernateDeveloperRepositoryImpl.java  HibernateSkillRepositoryImpl.java  HibernateSpecialtyRepositoryImpl.java
src/main/java/net/erasmatov/crudapp/repository/jdbc/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java
src/main/java/net/erasmatov/crudapp/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/net/erasmatov/crudapp/utils/: FlywayUtil.java  HibernateUtil.java  JdbcUtil.java  LiquibaseUtil.java
src/main/java/net/erasmatov/crudapp/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1.1__create_table_skills.sql  V1.2__create_table_specialties.sql  V1.3__create_table_developers.sql  V1.4__create_table_developers_skills.sql
src/test/java/net/erasmatov/crudapp/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
